<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间修饰符</title>
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 30px;
        }

        .demo1 {
            background: coral;
            height: 50px;
        }

        .box1 {
            padding: 5px;
            background: darkseagreen;
        }

        .box2 {
            padding: 5px;
            background: cornflowerblue;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: coral;
            overflow: auto;
        }

        li {
            height: 80px;
        }
    </style>
</head>
<body>
<!--
Vue中的事件修饰符：
1.prevent：阻止默认事件（常用）；
2.stop：阻止事件冒泡（常用）；
3.once：事件只触发一次（常用）；
4.capture：使用事件的捕获模式；
5.self：只有event。target是当前操作的元素时才触发事件。
6passive：事件的默认行为立即执行，无需等待事件回调执行完毕；
-->
<div id="root">
    <h2>欢迎，{{name}}</h2>
    <!--    阻止默认事件（常用）-->
    <a @click.prevent="showInfo" href="http://www.baidu.com">点我提示信息</a>

    <!--   阻止事件冒泡（常用） -->
    <div @click="showInfo" class="demo1">
        <button @click.stop="showInfo">点我提示信息</button>
        <!--        修饰符可以连续写-->
        <a @click.stop.prevent="showInfo" href="http://www.baidu.com">点我提示信息</a>

    </div>

    <!--    事件只触发一次（常用）-->
    <button @click.once="showInfo">点我提示信息</button>

    <!--    使用事件的捕获模式-->
    <div @click.capture="showMsg(1)" class="box1">
        div1
        <div @click="showMsg(2)" class="box2">
            div2
        </div>
    </div>

    <!--    只有event。target是当前操作的元素时才触发事件-->
    <div @click.self="showInfo" class="demo1">
        <button @click="showInfo">点我提示信息</button>
    </div>

    <!--    事件的默认行为立即执行，无需等待事件回调执行完毕；-->
    <ul @scroll.passive="demo" class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
</body>
<script>
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'jagger',

        },
        methods: {
            showInfo(e) {
                alert('hello!')
                // console.log(e.target)
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo() {
                for (let i = 0; i < 10000; i++) {
                    console.log('#')
                }
                console.log('累坏了')
            }
        }
    })
</script>
</html>