<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .basic {
            width: 800px;
            height: 500px;
            border: 1px solid coral;
        }

        .happy {
            background-image: linear-gradient(135deg, #f6ceec, #d939cd);
        }

        .sad {
            background-color: #f5f2e9;
        }

        .normal {
            background-color: #f3a694;
        }

        .jagger {
            background-image: linear-gradient(135deg, #69ff97, #00e4ff);
        }

        .yuhong {
            font-size: 30px;
            color: #12264f;
            text-align: center;
        }

        .xiaocai {
            border-radius: 30px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<div id="root">
    <!--  绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定-->
    <div :class="mood" @click="changeMood" class="basic">{{name}}</div>
    <!--  绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
    <div :class="classArr" class="basic">{{name}}</div>
    <!--  绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定,但是动态决定用不用-->
    <div :class="classObj" class="basic">{{name}}</div>
    <!--  绑定class样式--对象写法-->
    <div :style="styleObj" class="basic">{{name}}</div>
</div>
</body>
<script>
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'jagger',
            mood: 'normal',
            classArr: ['jagger', 'yuhong', 'xiaocai'],
            classObj: {
                jagger: false,
                yuhong: true,
                xiaocai: false
            },
            styleObj: {
                fontSize: '40px',
                color: 'blue'
            }
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                Math.floor(Math.random() * 3)
                this.mood = arr[Math.floor(Math.random() * 3)]
            }
        }
    })
</script>
</html>